//  Memory map file for RAM-only text/data/bss images
//  packed into a contiguous set of bytes (rtos-ramp LSP)

// $Id: //depot/rel/Eaglenest/Xtensa/SWConfig/ldscripts/rtos-ramp.parm#1 $

// Customer ID=11189; Build=0x591e5; Copyright (c) 2005-2013 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

ENTRY=_start

RTOS_STYLE=true

// Pack everything (except .text .data .bss) after .data :
PLACE SECTIONS(.rom.store)	WITH_SECTION(.data)
ROMING=true

// RAM-only:
EXCLUDE_ROMS=true

//  Show more details if configuration targets Tensilica-supported FPGA boards:
INCLUDE_XTBOARD_MEMORIES = try

