<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sysdoc>
<hash n="system" name="Test" t="MultiCoreSystem">
<hash n="memories">
<hash n="sysram" paddr="0xe0000000" size="0x20000000" writable="1"/>
<hash n="sysrom" paddr="0xd0080000" size="0x1000000" writable="0"/>
</hash>
<array n="cores">
<hash config="visionp6_ao" name="DSP_0" vecselect="0"/>
<hash config="visionp6_ao" name="DSP_1" vecselect="0"/>
<hash config="visionp6_ao" name="DSP_2" vecselect="0"/>
<hash config="visionp6_ao" name="DSP_3" vecselect="0"/>
</array>
</hash>
</sysdoc>
