//  Memory map file to generate linker scripts for programs to run on the
//  NGO flow's sample testbench, using GDB over Xtensa OCD Daemon for I/O.

// $Id: //depot/rel/Eaglenest/Xtensa/SWConfig/ldscripts/ngo-sample-gdbio.parm#1 $

// Customer ID=11189; Build=0x591e5; Copyright (c) 2007-2013 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

//  Include extra memories for Tensilica-supported FPGA boards:
INCLUDE_XTBOARD_MEMORIES = try

//  NGO sample testbench always has system RAM of 128 kB and ROM of 16 kB.
OVERRIDE MEMORY sram MAXSIZE=131072
OVERRIDE MEMORY srom MAXSIZE=16384

