// Copyright (c) 2026 by Cadence Design Systems, Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of
// Cadence Design Systems, Inc.  They may be adapted and modified by bona fide
// purchasers for internal use, but neither the original nor any adapted
// or modified version may be disclosed or distributed to third parties
// in any manner, medium, or form, in whole or in part, without the prior
// written consent of Cadence Design Systems, Inc.







---

- { construct: core, name: Host,
    config: sample_controller,
    vecselect: 1,
  }
- { construct: core, name: DSP_0,
    config: Vision_P6_AO,
    vecselect: 0,
  }
- { construct: space, name: cc, description: 'common cache coherency controller (CC)',
    sizem1: 4294967295,
    attrs: { delay: 2 },
  }
- { construct: map,
    space: Host.external, addressable: cc,
    startaddr: 0,
  }
- { construct: map,
    space: DSP_0.external, addressable: cc,
    startaddr: 0,
  }
- { construct: memory, name: sysram,
    space: cc,
    startaddr: 0x60000000, size: 0x03000000,
    attrs: { device: 0, writable: 1 },
  }
- { construct: memory, name: sysrom,
    space: cc,
    startaddr: 0x50000000, size: 0x01000000,
    attrs: { device: 0, writable: 0 },
  }
- { construct: memory, name: xrp_shared_buffer,
    space: cc,
    startaddr: 0x63000000, size: 0x01000000,
    attrs: { device: 0, writable: 1 },
  }
- { construct: segment, addrspace: xrp_shared_buffer, 
    startaddr: 0, size: 0x01000000,
    memory: xrp_shared_buffer,
    partition: { shared: 100% }
  }
- { construct: options,
    system_name: Test,
    postxmap: ~,
    create_local_memories: 1,
    prexmap: ~,
    align: 4096,
  }
