/* <Port>  <LowAddr>   <HighAddr>  <NewBaseAddr>  */

    0     0x60000000     0x7fffffff                  /* System RAM */
    1     0x50000000     0x50ffffff                  /* System ROM */
    2     0xf0000000     0xf0ffffff                  /* Shared RAM */
    3     0x00050000     0x0fffffff                  /* System RAM L */
    4     0xfe000000     0xffffffff                  /* System ROM L */
    5     0xf1000000     0xf1ffffff                  /* MMIO */
    6     0x00010000     0x00041fff                  /* Inbound for IVP DataRAM0/1, InstRAM */
    7     0xf2000000     0xf2ffffff                  /* Shared RAM 2*/
