//  Memory map file for ROM-resident text/data/bss images (rtos-res LSP)

// $Id: //depot/rel/Eaglenest/Xtensa/SWConfig/ldscripts/rtos-res.parm.tpp#1 $

// Customer ID=11189; Build=0x591e5; Copyright (c) 2005-2013 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

RTOS_STYLE=true

ROMING=true

// For ROM-resident LSPs, move default non-writable sections in ROM:
PLACE SECTIONS(.rodata)        WITH_SECTION(.srom.rodata)
PLACE SECTIONS(.literal)       WITH_SECTION(.srom.literal)
PLACE SECTIONS(.text)          WITH_SECTION(.srom.text)

//  Show more details if configuration targets Tensilica-supported FPGA boards:
INCLUDE_XTBOARD_MEMORIES = try


