  <space  name='P6_0.linkmap' sizem1='0xffffffff' context='none' contains='segment' >
    <map addr='0x3ffc0000' context='none' sizem1='0x0001ffff' offset='0x00000000' addressable='P6_0.dram1' cached='0' check='none' condstore='0' data='1' exception='0' executable='0' isolate='0' local='1' readable='1' type='dataRam' unalignable='1' valign='0x1ffff' writable='1' />
      <sec name='.dram1.rodata' order='rodata'/>
      <sec name='.dram1.literal' order='literal'/>
      <sec name='.dram1.data' order='data'/>
      <sec name='.dram1.bss' order='bss'/>
    <map addr='0x3ffe0000' context='none' sizem1='0x0001ffff' offset='0x00000000' addressable='P6_0.dram0' cached='0' check='none' condstore='0' data='1' exception='0' executable='0' isolate='0' local='1' readable='1' type='dataRam' unalignable='1' valign='0x1ffff' writable='1' />
      <sec name='.dram0.rodata' order='rodata'/>
      <sec name='.dram0.literal' order='literal'/>
      <sec name='.dram0.data' order='data'/>
      <sec name='.dram0.bss' order='bss'/>
    <map addr='0x50000000' context='none' sizem1='0x000002ff' offset='0x00000000' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='ResetVector vector on core P6_0' readable='1' writable='0' />
      <sec name='.SharedResetVector.text' order='first'/>
    <map addr='0x50000300' context='none' sizem1='0x00000003' offset='0x00000300' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' lock='entry for core P6_0 of reset handler table for cores P6_1,P6_0' partition='(shared)' readable='1' writable='0' />
      <sec name='.ResetTable.rodata' order='rodata'/>
    <map addr='0x50000308' context='none' sizem1='0x007ffcf7' offset='0x00000308' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='(shared)' readable='1' shared='1' writable='0' />
    <map addr='0x50800000' context='none' sizem1='0x001ffcff' offset='0x00800000' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_0' readable='1' writable='0' />
      <sec name='.sysrom.rodata' order='rodata'/>
      <sec name='.sysrom.literal' order='literal'/>
      <sec name='.sysrom.text' order='text'/>
      <sec name='.rom.store' order='ROMSTORE'/>
    <map addr='0x509ffd00' context='none' sizem1='0x000002ff' offset='0x009ffd00' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_0' readable='1' writable='0' />
      <sec name='.ResetVector.literal' order='literal'/>
      <sec name='.ResetVector.text' order='text'/>
    <map addr='0x60000000' context='none' sizem1='0x0fffffff' offset='0x00000000' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='(shared)' readable='1' shared='1' writable='1' />
    <map addr='0x70000000' context='none' sizem1='0x00000177' offset='0x10000000' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='WindowVectors vector on core P6_0' partition='P6_0' readable='1' writable='1' />
      <sec name='.WindowVectors.text' order='first'/>
    <map addr='0x70000178' context='none' sizem1='0x00000007' offset='0x10000178' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_0' readable='1' writable='1' />
      <sec name='.Level2InterruptVector.literal' order='literal'/>
    <map addr='0x70000180' context='none' sizem1='0x00000037' offset='0x10000180' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='Level2InterruptVector vector on core P6_0' partition='P6_0' readable='1' writable='1' />
      <sec name='.Level2InterruptVector.text' order='first'/>
    <map addr='0x700001b8' context='none' sizem1='0x00000007' offset='0x100001b8' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_0' readable='1' writable='1' />
      <sec name='.DebugExceptionVector.literal' order='literal'/>
    <map addr='0x700001c0' context='none' sizem1='0x00000037' offset='0x100001c0' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='DebugExceptionVector vector on core P6_0' partition='P6_0' readable='1' writable='1' />
      <sec name='.DebugExceptionVector.text' order='first'/>
    <map addr='0x700001f8' context='none' sizem1='0x00000007' offset='0x100001f8' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_0' readable='1' writable='1' />
      <sec name='.NMIExceptionVector.literal' order='literal'/>
    <map addr='0x70000200' context='none' sizem1='0x00000037' offset='0x10000200' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='NMIExceptionVector vector on core P6_0' partition='P6_0' readable='1' writable='1' />
      <sec name='.NMIExceptionVector.text' order='first'/>
    <map addr='0x70000238' context='none' sizem1='0x00000007' offset='0x10000238' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_0' readable='1' writable='1' />
      <sec name='.KernelExceptionVector.literal' order='literal'/>
    <map addr='0x70000240' context='none' sizem1='0x00000037' offset='0x10000240' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='KernelExceptionVector vector on core P6_0' partition='P6_0' readable='1' writable='1' />
      <sec name='.KernelExceptionVector.text' order='first'/>
    <map addr='0x70000278' context='none' sizem1='0x00000007' offset='0x10000278' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_0' readable='1' writable='1' />
      <sec name='.UserExceptionVector.literal' order='literal'/>
    <map addr='0x70000280' context='none' sizem1='0x00000037' offset='0x10000280' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='UserExceptionVector vector on core P6_0' partition='P6_0' readable='1' writable='1' />
      <sec name='.UserExceptionVector.text' order='first'/>
    <map addr='0x700002b8' context='none' sizem1='0x00000047' offset='0x100002b8' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_0' readable='1' writable='1' />
      <sec name='.DoubleExceptionVector.literal' order='literal'/>
    <map addr='0x70000300' context='none' sizem1='0x0000003f' offset='0x10000300' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='DoubleExceptionVector vector on core P6_0' partition='P6_0' readable='1' writable='1' />
      <sec name='.DoubleExceptionVector.text' order='first'/>
    <map addr='0x70000340' context='none' sizem1='0x03fffcbf' offset='0x10000340' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_0' readable='1' writable='1' />
      <sec name='.sysram.rodata' order='rodata'/>
      <sec name='.rodata' order='rodata'/>
      <sec name='.sysram.literal' order='literal'/>
      <sec name='.literal' order='literal'/>
      <sec name='.SharedResetVector.literal' order='literal'/>
      <sec name='.sysram.text' order='text'/>
      <sec name='.text' order='text'/>
      <sec name='.sysram.data' order='data'/>
      <sec name='.data' order='data'/>
      <sec name='.sysram.bss' order='bss'/>
      <sec name='.bss' order='bss'/>
      <sec name='HEAP' order='HEAP'/>
      <sec name='STACK' order='STACK'/>
  </space>
