# Copyright (c) 2018 Cadence Design Systems, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

///
///  \mainpage Preface
///  -------------------------------------------------------------------------
///  
///  Notation
///  ========
///  
///  * <em>italic_name</em> indicates a program or file name, document title, or term being defined.
///  * $ represents your shell prompt, in user-session examples.
///  * `literal_keyword` (in text paragraphs) indicates a literal command keyword.
///  * 0x at the beginning of a value indicates a hexadecimal value.
///  
///  \latexonly \newpage \endlatexonly
///  Changes from the Previous Version
///  ---------------------------------
///  
///  The following changes were made to this document for the Cadence RI-2021.6
///  release of Xtensa processors. Subsequent releases may contain updates for
///  features in this release or additional features may be added.
///  
///  * Range of tested and supported linux kernel versions is updated.
///  * configure script invocation examples are updated to reflect new example
///    directories layout, subsystem parameters and default compiler choice.
