//  Memory map file to generate linker scripts for programs to run on
//  most targets (that have the OCD option); allows I/O through the host
//  debugger when being debugged using GDB (via the Xtensa OCD daemon).

// $Id: //depot/rel/Eaglenest/Xtensa/SWConfig/ldscripts/gdbio.parm#1 $

// Customer ID=11189; Build=0x591e5; Copyright (c) 2006-2013 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

//  Show extra XTBOARD memory map details.
INCLUDE_XTBOARD_MEMORIES = try


ROMING=true
