//  Memory map file to generate linker scripts for programs to run on
//  the XTAV200 board.

// $Id: //depot/rel/Eaglenest/Xtensa/SWConfig/ldscripts/xtav200-rt.parm#1 $

// Customer ID=11189; Build=0x591e5; Copyright (c) 2004-2013 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

//  Show more details if configuration targets a Tensilica-supported FPGA board
//  (for XTAV200, this gives us the iocached and iobypass areas):
INCLUDE_XTBOARD_MEMORIES = try

//  The XTAV200 board has 96 MB of system RAM and up to 32 MB of "ROM" (as RAM).
OVERRIDE MEMORY sram MAXSIZE=0x06000000
OVERRIDE MEMORY srom MAXSIZE=0x02000000


ROMING=true
