//  Memory map file to generate linker scripts for programs without board I/O.

// $Id: //depot/rel/Eaglenest/Xtensa/SWConfig/ldscripts/min-rt.parm#2 $

// Customer ID=11189; Build=0x591e5; Copyright (c) 2004-2014 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.


ROMING=true
