  <space  name='P6_1.linkmap' sizem1='0xffffffff' context='none' contains='segment' >
    <map addr='0x3ffc0000' context='none' sizem1='0x0001ffff' offset='0x00000000' addressable='P6_1.dram1' cached='0' check='none' condstore='0' data='1' exception='0' executable='0' isolate='0' local='1' readable='1' type='dataRam' unalignable='1' valign='0x1ffff' writable='1' />
      <sec name='.dram1.rodata' order='rodata'/>
      <sec name='.dram1.literal' order='literal'/>
      <sec name='.dram1.data' order='data'/>
      <sec name='.dram1.bss' order='bss'/>
    <map addr='0x3ffe0000' context='none' sizem1='0x0001ffff' offset='0x00000000' addressable='P6_1.dram0' cached='0' check='none' condstore='0' data='1' exception='0' executable='0' isolate='0' local='1' readable='1' type='dataRam' unalignable='1' valign='0x1ffff' writable='1' />
      <sec name='.dram0.rodata' order='rodata'/>
      <sec name='.dram0.literal' order='literal'/>
      <sec name='.dram0.data' order='data'/>
      <sec name='.dram0.bss' order='bss'/>
    <map addr='0x50000000' context='none' sizem1='0x000002ff' offset='0x00000000' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='ResetVector vector on core P6_1' readable='1' writable='0' />
      <sec name='.SharedResetVector.text' order='first'/>
    <map addr='0x50000304' context='none' sizem1='0x00000003' offset='0x00000304' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' lock='entry for core P6_1 of reset handler table for cores P6_1,P6_0' partition='(shared)' readable='1' writable='0' />
      <sec name='.ResetTable.rodata' order='rodata'/>
    <map addr='0x50000308' context='none' sizem1='0x007ffcf7' offset='0x00000308' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='(shared)' readable='1' shared='1' writable='0' />
    <map addr='0x50a00000' context='none' sizem1='0x001ffcff' offset='0x00a00000' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_1' readable='1' writable='0' />
      <sec name='.sysrom.rodata' order='rodata'/>
      <sec name='.sysrom.literal' order='literal'/>
      <sec name='.sysrom.text' order='text'/>
      <sec name='.rom.store' order='ROMSTORE'/>
    <map addr='0x50bffd00' context='none' sizem1='0x000002ff' offset='0x00bffd00' addressable='sysrom' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_1' readable='1' writable='0' />
      <sec name='.ResetVector.literal' order='literal'/>
      <sec name='.ResetVector.text' order='text'/>
    <map addr='0x60000000' context='none' sizem1='0x0fffffff' offset='0x00000000' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='(shared)' readable='1' shared='1' writable='1' />
    <map addr='0x74000000' context='none' sizem1='0x00000177' offset='0x14000000' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='WindowVectors vector on core P6_1' partition='P6_1' readable='1' writable='1' />
      <sec name='.WindowVectors.text' order='first'/>
    <map addr='0x74000178' context='none' sizem1='0x00000007' offset='0x14000178' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_1' readable='1' writable='1' />
      <sec name='.Level2InterruptVector.literal' order='literal'/>
    <map addr='0x74000180' context='none' sizem1='0x00000037' offset='0x14000180' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='Level2InterruptVector vector on core P6_1' partition='P6_1' readable='1' writable='1' />
      <sec name='.Level2InterruptVector.text' order='first'/>
    <map addr='0x740001b8' context='none' sizem1='0x00000007' offset='0x140001b8' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_1' readable='1' writable='1' />
      <sec name='.DebugExceptionVector.literal' order='literal'/>
    <map addr='0x740001c0' context='none' sizem1='0x00000037' offset='0x140001c0' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='DebugExceptionVector vector on core P6_1' partition='P6_1' readable='1' writable='1' />
      <sec name='.DebugExceptionVector.text' order='first'/>
    <map addr='0x740001f8' context='none' sizem1='0x00000007' offset='0x140001f8' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_1' readable='1' writable='1' />
      <sec name='.NMIExceptionVector.literal' order='literal'/>
    <map addr='0x74000200' context='none' sizem1='0x00000037' offset='0x14000200' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='NMIExceptionVector vector on core P6_1' partition='P6_1' readable='1' writable='1' />
      <sec name='.NMIExceptionVector.text' order='first'/>
    <map addr='0x74000238' context='none' sizem1='0x00000007' offset='0x14000238' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_1' readable='1' writable='1' />
      <sec name='.KernelExceptionVector.literal' order='literal'/>
    <map addr='0x74000240' context='none' sizem1='0x00000037' offset='0x14000240' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='KernelExceptionVector vector on core P6_1' partition='P6_1' readable='1' writable='1' />
      <sec name='.KernelExceptionVector.text' order='first'/>
    <map addr='0x74000278' context='none' sizem1='0x00000007' offset='0x14000278' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_1' readable='1' writable='1' />
      <sec name='.UserExceptionVector.literal' order='literal'/>
    <map addr='0x74000280' context='none' sizem1='0x00000037' offset='0x14000280' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='UserExceptionVector vector on core P6_1' partition='P6_1' readable='1' writable='1' />
      <sec name='.UserExceptionVector.text' order='first'/>
    <map addr='0x740002b8' context='none' sizem1='0x00000047' offset='0x140002b8' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_1' readable='1' writable='1' />
      <sec name='.DoubleExceptionVector.literal' order='literal'/>
    <map addr='0x74000300' context='none' sizem1='0x0000003f' offset='0x14000300' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' fixed='1' isolate='0' lock='DoubleExceptionVector vector on core P6_1' partition='P6_1' readable='1' writable='1' />
      <sec name='.DoubleExceptionVector.text' order='first'/>
    <map addr='0x74000340' context='none' sizem1='0x03fffcbf' offset='0x14000340' addressable='sysram' cached='0' data='1' delay='2' device='0' exception='0' executable='1' isolate='0' partition='P6_1' readable='1' writable='1' />
      <sec name='.sysram.rodata' order='rodata'/>
      <sec name='.rodata' order='rodata'/>
      <sec name='.sysram.literal' order='literal'/>
      <sec name='.literal' order='literal'/>
      <sec name='.SharedResetVector.literal' order='literal'/>
      <sec name='.sysram.text' order='text'/>
      <sec name='.text' order='text'/>
      <sec name='.sysram.data' order='data'/>
      <sec name='.data' order='data'/>
      <sec name='.sysram.bss' order='bss'/>
      <sec name='.bss' order='bss'/>
      <sec name='HEAP' order='HEAP'/>
      <sec name='STACK' order='STACK'/>
  </space>
